frontend/resources/jade/modules/registrate/index.jade
include ../../config/page.jade
include ../../mixins/mixins.jade
+extends('home._layouts.iframe')
+section('css')
	link(href='#{page.static}css/all.css', media='all', rel='stylesheet', type='text/css')
+section('content')
	.text-center.join_unete.main_registrate
		
		h2 Regístrate
		|{!! Form::open(array('data-mcs-theme'=>'dark','class'=>'form-ctn-joinus mCustomScrollbar form_registrate', 'role'=>'form','data-parsley-validate')) !!}
		input(type="hidden",name="_token",value!="{{ csrf_token() }}")
		h3 Información de la empresa
		.form-control
			.form-input.form-input--group
				div.border-top
					{!! Form::text('name_customer',old('name_customer'),array('placeholder'=>'(*) Nombre comercial','required')) !!}
				div
					{!! Form::text('ruc',old('ruc'),array('placeholder'=>'RUC','data-parsley-maxlength'=>'11')) !!}
				div
					{!! Form::text('direccion',old('direccion'),array('placeholder'=>'(*) Dirección','required')) !!}
				div
					{!! Form::text('email',old('email'),array('placeholder'=>'(*) Email','data-parsley-type'=>'email','required')) !!}
				div
					input(type="password", name="password", placeholder="(*) Contraseña", data-parsley-maxlength="10", id="password",required)
				div
					input(type="password", name="repassword", placeholder="(*) Confirmar contraseña", data-parsley-maxlength="10",data-parsley-equalto="#password", required)
		h3 Persona de contacto
		.form-control
			.form-input.form-input--group
				div.border-top
					{!! Form::text('name_contact',old('name_contact'),array('placeholder'=>'(*) Nombres y apellidos','data-parsley-maxlength'=>'20','required')) !!}
				div
					{!! Form::text('phone_contact',old('phone_contact'),array('placeholder'=>'(*) Teléfono','data-parsley-maxlength'=>'20','data-parsley-type'=>'number','required')) !!}
				//-div
					{!! Form::text('cellphone_contact',old('cellphone_contact'),array('placeholder'=>'(*) Celular','data-parsley-maxlength'=>'20','required')) !!}
				//-div.border-bottom
					{!! Form::text('email_contact',old('email_contact'),array('placeholder'=>'(*) E-mail','data-parsley-type'=>'email','data-parsley-maxlength'=>'30','required')) !!}
		.form-control
			.form-checkbox
				p.campo_obli (*) campo obligatorio
		.form-control
			.form-input.form-input--group
				.g-recaptcha(data-sitekey="{{ env('RE_CAP_SITE') }}")
		.form-control.check
			.form-checkbox
				input(type="checkbox", name="terms", id="terms")
				label(for="terms") He leído los
					a(href="/terminos" target="_blank") términos y condiciones
		input.btn.btn--skyblue.btn--big(type="submit", value="Enviar")
		|{!! Form::close() !!}

	+section('alpha')
		script.
			window.alpha = {
				module : 'cligo',
				controller : 'comunity',
				action: 'registrate'
			}
	script(src="#{page.static}js/vendor/jquery/dist/jquery.min.js", type="text/javascript")
	script(data-main="#{page.static}js/main", src="#{page.static}js/vendor/requirejs/require.js")
	script(src='https://www.google.com/recaptcha/api.js')

frontend/resources/jade/modules/registrate/index.html

@extends('home._layouts.iframe')

@section('css')

<link href="{{ URL::asset('/') }}css/all.css" media="all" rel="stylesheet" type="text/css"/>
@stop

@section('content')

<div class="text-center join_unete main_registrate">
  <h2>Regístrate</h2>{!! Form::open(array('data-mcs-theme'=>'dark','class'=>'form-ctn-joinus mCustomScrollbar form_registrate', 'role'=>'form','data-parsley-validate')) !!}
  <input type="hidden" name="_token" value="{{ csrf_token() }}"/>
  <h3>Información de la empresa</h3>
  <div class="form-control">
    <div class="form-input form-input--group">
      <div class="border-top">{!! Form::text('name_customer',old('name_customer'),array('placeholder'=>'(*) Nombre comercial','required')) !!}</div>
      <div>{!! Form::text('ruc',old('ruc'),array('placeholder'=>'RUC','data-parsley-maxlength'=>'11')) !!}</div>
      <div>{!! Form::text('direccion',old('direccion'),array('placeholder'=>'(*) Dirección','required')) !!}</div>
      <div>{!! Form::text('email',old('email'),array('placeholder'=>'(*) Email','data-parsley-type'=>'email','required')) !!}</div>
      <div>
        <input type="password" name="password" placeholder="(*) Contraseña" data-parsley-maxlength="10" id="password" required="required"/>
      </div>
      <div>
        <input type="password" name="repassword" placeholder="(*) Confirmar contraseña" data-parsley-maxlength="10" data-parsley-equalto="#password" required="required"/>
      </div>
    </div>
  </div>
  <h3>Persona de contacto</h3>
  <div class="form-control">
    <div class="form-input form-input--group">
      <div class="border-top">{!! Form::text('name_contact',old('name_contact'),array('placeholder'=>'(*) Nombres y apellidos','data-parsley-maxlength'=>'20','required')) !!}</div>
      <div>{!! Form::text('phone_contact',old('phone_contact'),array('placeholder'=>'(*) Teléfono','data-parsley-maxlength'=>'20','data-parsley-type'=>'number','required')) !!}</div>
    </div>
  </div>
  <div class="form-control">
    <div class="form-checkbox">
      <p class="campo_obli">(*) campo obligatorio</p>
    </div>
  </div>
  <div class="form-control">
    <div class="form-input form-input--group">
      <div data-sitekey="{{ env('RE_CAP_SITE') }}" class="g-recaptcha"></div>
    </div>
  </div>
  <div class="form-control check">
    <div class="form-checkbox">
      <input type="checkbox" name="terms" id="terms"/>
      <label for="terms">He leído los<a href="/terminos" target="_blank">términos y condiciones</a></label>
    </div>
  </div>
  <input type="submit" value="Enviar" class="btn btn--skyblue btn--big"/>{!! Form::close() !!}
</div>
@section('alpha')

<script>
  window.alpha = {
  	module : 'cligo',
  	controller : 'comunity',
  	action: 'registrate'
  }
</script>
@stop

<script src="{{ URL::asset('/') }}js/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script data-main="{{ URL::asset('/') }}js/main" src="{{ URL::asset('/') }}js/vendor/requirejs/require.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
@stop
