webapp/frontend/resources/jade/modules/perfil/perfil.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie7"></html><![endif]--><!--[if IE 8]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie8"></html><![endif]--><!--[if IE 9]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie9"></html><![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>Cligo</title>
    <meta name="title" content="Cligo">
    <meta name="description" content="Cligo">
    <meta name="author" content="@paulrrdiaz, @jeanpaul1304, @jonico22">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Keywords">
    <meta property="og:description" content="Cligo">
    <meta property="og:image" content="{{ URL::asset('/') }}/img/logo.png">
    <meta property="og:site_name" content="empty">
    <meta property="og:title" content="Cligo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ URL::asset('/') }}">
    <link href="{{ URL::asset('/') }}/img/logo.png" rel="icon"><!--[if lte IE 9]>
    <link href="{{ asset('client/') }}/css/modules/all/ie.css" media="all" rel="stylesheet" type="text/css">
    <script src="{{ asset('client/') }}/js/dist/libs/selectivizr/selectivizr.js"></script>
    <script src="{{ asset('client/') }}/js/dist/libs/html5shiv/dist/html5shiv.js"></script><![endif]-->
    <link href="{{ asset('client/') }}/css/all.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body class="l-site">
    <aside class="l-nav">
      <nav class="nav">
        <ul>
          <li><i class="icon icon-perfil_off i-person"></i><span>{{Auth::customer()->user()->name_customer}}		</span></li>
          <li class="{{ Request::is('admclient/solicitar') ? 'activo' : '' }}"><a href="{{ URL::asset('admclient/solicitar') }}">
              <div class="bg_icon"><i class="icon icon-solicitar_servicio_off i-servicio"></i></div><span>Solicitar servicio</span></a></li>
          <li class="{{ Request::is('admclient/activos') ? 'activo' : '' }}"><a href="{{ action('Client\RequestController@getActivos') }}">
              <div class="bg_icon"><i class="icon icon-servicios_activos_off i-activos"></i></div><span>Servicios activos</span></a></li>
          <li class="{{ Request::is('admclient/completados') ? 'activo' : '' }}"><a href="{{ action('Client\RequestController@getCompletados') }}">
              <div class="bg_icon"><i class="icon icon-servicios_completados_off i-completados"></i></div><span>Servicios completados</span></a></li>
          <li class="{{ Request::is('admclient/perfil') ? 'activo' : '' }}"><a href="{{ URL::asset('admclient/perfil') }}">
              <div class="bg_icon"><i class="icon icon-perfil_off i-person"></i></div><span>Perfil</span></a></li>
          <li class="{{ Request::is('admclient/analytics') ? 'activo' : '' }}"><a href="{{ URL::asset('admclient/analytics') }}">
              <div class="bg_icon"><i class="icon icon-analytics_off i-analytics"></i></div><span>Analytics</span></a></li>
          <li class="{{ Request::is('admclient/soporte') ? 'activo' : '' }}"><a href="{{ URL::asset('admclient/soporte') }}">
              <div class="bg_icon"><i class="icon icon-soporte_off i-soporte"></i></div><span>Soporte</span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="l-page">
      <header class="row">
        <div class="menu">
          <div class="menu-hamburger"></div>
        </div>
        <h1><a href="{{ URL::asset('admclient') }}"><img src="{{ asset('client/img/cligo.png') }}" alt=""></a></h1>
        <div class="credito"><a href="#"><i class="icon icon-dolar"></i></a>
          <p><span>CRÉDITO DISPONIBLE</span><br><strong>S./ {{Auth::customer()->user()->credit}}</strong></p>
        </div>
        <div class="logout"><a href="{{url('logout')}}"><span class="user">{{Auth::customer()->user()->name_customer}} -  &nbsp;&nbsp;</span><span class="off">DESLOGUEARSE</span><img src="{{ asset('client/img/salir.png') }}" alt=""></a></div>
      </header>
      <div id="wrapper">@if(session()->has('messageSuccess'))
        <ul role="alert" class="alert alert-success alert-dismissible">
          <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          <li>{{session('messageSuccess')}}</li>
        </ul>@endif
        @if (count($errors) > 0)
        <div class="alert alert-danger">Errores:<br>
          <ul>@foreach ($errors->all() as $error)
            <li>{{ $error }}</li>@endforeach
          </ul><br>
        </div>@endif
        <div class="container_perfl">
          <div class="texto_perfil">{!! Form::model($table,array('id'=>'form_perfil','data-parsley-validate')) !!}
            <ul>
              <li>
                {!! Form::label(null,'Perfil de la empresa') !!}
                {!! Form::hidden('latitude') !!}
                {!! Form::hidden('longitude') !!}<br><br>
              </li>
              <li class="input_form"><span>Nombre de la Empresa</span><br>{!! Form::text('name_customer',old('name_customer'),array('required')) !!}</li>
              <li class="input_form"><span>Email</span><br>{!! Form::text('email',old('email'),array('required','data-parsley-type'=>'email')) !!}</li>
              <li class="input_form mt13"><span>RUC</span><br>{!! Form::text('ruc',old('ruc'),array('required','data-parsley-maxlength'=>'11')) !!}</li>
              <li class="input_form"><span>Password (Dejar en blanco, para mantener la misma contraseña)</span><br>{!! Form::password('password') !!}</li>
              <li>
                <div></div>
              </li>
              <li><span>Dirección (Ej. Calle Mozart 456, San Borja)</span><br>{!! Form::text('address',old('address'),array('required','id'=>'dir_perfil')) !!}</li>
              <li><span>Referencia</span><br>{!! Form::text('referencia',old('referencia'),array('required')) !!}</li>
              <li class="input_form"><span>Tarjeta de Crédito</span><br>{!! Form::text('creditcard',old('creditcard'),array('disabled'=>'disabled','class'=>'disabled')) !!}</li>
              <li class="input_form">{!! Form::button('Actualizar',array('type'=>'submit')) !!}</li>
            </ul>{!! Form::close() !!}	
          </div>
          <div class="map_perfil"><span>Marcar en el mapa la dirección</span><br><br>
            <div id="map_perfil" data-lat="{{$table->latitude}}" data-lng="{{$table->longitude}}" class="google-map"></div>
          </div>
          <div class="personas_perfil">
            <div class="table-responsive-vertical">
              <table data-url="{{ action('Client\ProfileController@getList') }}" class="table table-hover">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Celular</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="agregar_persona">
              <form data-parsley-validate method="post" action="{{ url('/admclient/perfil/contact') }}" id="formContact">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                <input type="hidden" name="id" value="">
                <label>
                  <input type="text" name="name" placeholder="Nombre y apellido" required>
                </label>
                <label>
                  <input type="text" name="cellphone" placeholder="Celular" required data-parsley-type="digits">
                </label>
                <label>
                  <input type="text" name="phone" placeholder="Teléfono" required data-parsley-type="digits">
                </label>
                <label class="label_correo">
                  <input type="text" name="email" placeholder="Email" data-parsley-type="email" required>
                </label>
                <button type="submit">+ Agregar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script type="text/template" class="row4Table">
        <tr data-id="<%= id %>">
          <td data-title="Nombre">
            <div><%= name %></div>
          </td>
          <td data-title="Celular">
            <div><%= phone %></div>
          </td>
          <td data-title="Teléfono">
            <div><%= cellphone %></div>
          </td>
          <td data-title="Correo">
            <div><%= email %></div>
          </td>
          <td data-title="">
            <div><a href="#" class="edit_contact"><i class="icon icon-lapiz"></i></a><a href="#" data-nom="<%= name %>" data-url="{{ action('Client\ProfileController@getDelete') }}/<%= id %>" class="del_contact"><i class="icon icon-basura"></i></a></div>
          </td>
        </tr>
      </script>
    </div>
    <script>
      window.alpha = {
      	module : 'index',
      	controller : 'perfil',
      	action: 'index'
      };
    </script>
    <script src="{{ asset('client/') }}/js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script data-main="{{ asset('client/') }}/js/main" src="{{ asset('client/') }}/js/libs/requirejs/require.js"></script>
  </body>
</html>

webapp/frontend/resources/jade/modules/perfil/perfil.jade
extends ../../layout/layout.jade
//- index
block css
	link(href='#{page.app}/css/all.css', media='all', rel='stylesheet', type='text/css')
block content
	#wrapper
		|@if(session()->has('messageSuccess'))
		ul(role="alert").alert.alert-success.alert-dismissible
			button(type="button",class="close",data-dismiss="alert",aria-label="Close")
				span(aria-hidden="true") &times;
			li {{session('messageSuccess')}}
		|@endif
		|@if (count($errors) > 0)
		.alert.alert-danger
			|Errores:
			br
			ul
				|@foreach ($errors->all() as $error)
				li{{ $error }}
				|@endforeach
			br			
		|@endif
		.container_perfl
			.texto_perfil

				|{!! Form::model($table,array('id'=>'form_perfil','data-parsley-validate')) !!}
				ul
					li
						{!! Form::label(null,'Perfil de la empresa') !!}
						{!! Form::hidden('latitude') !!}
						{!! Form::hidden('longitude') !!}
						br
						br
					li.input_form
						span Nombre de la empresa
						br
						{!! Form::text('name_customer',old('name_customer'),array('required')) !!}
					li.input_form
						span Email
						br													
						{!! Form::text('email',old('email'),array('required','data-parsley-type'=>'email')) !!}
					li.input_form.mt13
						span RUC
						br
						{!! Form::text('ruc',old('ruc'),array('required','data-parsley-maxlength'=>'11')) !!}
					li.input_form
						span Contraseña (Dejar en blanco, para mantener la misma contraseña)
						br
						{!! Form::password('password') !!}
					li
						div
					li
						span Dirección (Ej. Calle Mozart 456, San Borja)
						br
						{!! Form::text('address',old('address'),array('required','id'=>'dir_perfil')) !!}
					li
						span Referencia
						br
						{!! Form::text('referencia',old('referencia'),array('required')) !!}
					li.input_form
						span Tarjeta de crédito
						br
						{!! Form::text('creditcard',old('creditcard'),array('disabled'=>'disabled','class'=>'disabled')) !!}
					li.input_form
						{!! Form::button('Actualizar',array('type'=>'submit')) !!}
				|{!! Form::close() !!}	
			.map_perfil
				span Marcar la dirección exacta en el mapa
				br
				br
				#map_perfil.google-map(data-lat!="{{$table->latitude}}" data-lng!="{{$table->longitude}}")
			.personas_perfil
				.table-responsive-vertical
					table.table.table-hover(data-url!="{{ action('Client\\ProfileController@getList') }}")
						thead
							tr
								th Nombre
								th Celular
								th Teléfono
								th Correo
								th 
						tbody
				.agregar_persona
					form(data-parsley-validate, method="post",action!="{{ url('/admclient/perfil/contact') }}",id="formContact")
						input(type="hidden",name="_token",value!="{{ csrf_token() }}")
						input(type="hidden",name="id",value="")
						label
							input(type="text",name="name",placeholder="Nombre y apellido",required)
						label
							input(type="text",name="cellphone",placeholder="Celular",required,data-parsley-type="digits")
						label
							input(type="text",name="phone",placeholder="Teléfono",required,data-parsley-type="digits")
						label.label_correo
							input(type="text",name="email",placeholder="Email",data-parsley-type="email",required)
						button(type="submit") + Agregar
	script(type="text/template").row4Table
		tr(data-id!="<%= id %>")
			td(data-title="Nombre")
				div <%= name %>
			td(data-title="Celular")
				div <%= phone %>
			td(data-title="Teléfono")
				div <%= cellphone %>
			td(data-title="Correo")
				div <%= email %>
			td(data-title="")
				div
					a(href="#").edit_contact
						i.icon.icon-lapiz
					a(href!="#",data-nom!="<%= name %>",data-url!="{{ action('Client\\ProfileController@getDelete') }}/<%= id %>").del_contact
						i.icon.icon-basura
block javascript
	script.
		window.alpha = {
			module : 'index',
			controller : 'perfil',
			action: 'index'
		};
	script(src="#{page.app}/js/libs/jquery/dist/jquery.min.js", type="text/javascript")
	script(data-main="#{page.app}/js/main" src="#{page.app}/js/libs/requirejs/require.js")
