frontend/resources/jade/modules/faq/index.jade
//- terms and conditions
include ../../mixins/mixins.jade
+extends('home._layouts.layout')
+section('content')
	#section-1__faq.section-blue
		section
			img(src!="{{ asset('img/faq.png') }}")
			h2 Preguntas frecuentes
	#section-2__faq
		section
			.tabs
				ul
					li.active
						a(href="javascript:;") ¿Qué servicios ofrecen?
					li
						a(href="javascript:;") ¿Qué puedo enviar con Cligo?
					li
						a(href="javascript:;") ¿Quién hace los envíos?
					li
						a(href="javascript:;") ¿Cuánto cuesta realizar un envío con Cligo? 
					li
						a(href="java(*) script:;") ¿Puedo realizar un envío y cobrar contra entrega? 
					li
						a(href="javascript:;") ¿Cómo escoge Cligo al repartidor más cercano?
					li
						a(href="javascript:;") ¿Cuáles son los requisitos para pertenecer a la comunidad de repartidores de Cligo? 
					li
						a(href="javascript:;") ¡Cligo suena increíble! ¿Cómo empezamos?																													
				div
					div
						h3 ¿Qué servicios ofrecen?
						p Cligo es una plataforma que te permitirá a llegar a la puerta de tus clientes de manera fácil, segura, inmediata y a un costo accesible. Con Cligo podrás acceder a una comunidad de repartidores independientes para enviar tus productos, paquetes y documentos en cualquier momento. Ofrecemos cuatro tipos de servicios: 
						br
						.columna1
							h4 Servicio inmediato
							ul
								li 
									strong 1. Envío único
									br
									span Solicita un repartidor para realizar un envío único. El repartidor llegará en menos de 15 minutos.
								li
									strong 2. Por horas
									br
									span Solicita un repartidor para realizar un servicio por horas. El repartidor llegará en menos de 15 minutos para atenderte las horas que necesites.
						.columna2
							h4 Servicio programado
							ul
								li
									strong 3. Envío único
									br
									span Programa un servicio para realizar un envío único. El repartidor llegará en la fecha y hora que tú elijas.
								li
									strong 4. Por horas
									br
									span Programa un servicio para realizar un servicio por horas. El repartidor llegará en la fecha y hora que tú elijas para atenderte las horas que necesites.		
						br
						br
						p
							| ¡
							a(data-fancybox-type="iframe", href!="{{ URL::asset('registrate') }}").popup Regístrate 
							|  y empieza a realizar tus envíos con Cligo, estamos seguros que te va a encantar!
					div
						h3 ¿Qué puedo enviar con Cligo?
						p 
							| ¡Con Cligo puedes enviar lo que quieras! Envía tus productos, paquetes y documentos de manera simple, inmediata y segura. 
							|  Revisa los 
							a(href!="{{ URL::asset('terminos') }}") términos y condiciones 
							| para ver los artículos prohibidos (drogas ilegales, armas de fuego, etc.)
					div
						h3 ¿Quién hace los envíos?
						p Nuestra comunidad de repartidores independientes se encarga de realizar todos los envíos. Cuando tu servicio es aceptado, podrás ver la información del repartidor y su vehículo, y te podrás contactar directamente con él si es necesario. Todos los repartidores están capacitados y calificados para ofrecer una experiencia de delivery increíble. 
					div
						h3 ¿Cuánto cuesta realizar un envío con Cligo? 
						p Con Cligo pagas una tarifa única por cada servicio que solicites. Nuestras tarifas son bastante más competitivas que un taxi o cualquier empresa de delivery/courier. ¡Te invitamos a probar nuestra plataforma y empezar a ahorrar dinero en tus envíos!  
					div
						h3 ¿Puedo realizar un envío y cobrar contra entrega?
						p ¡Por supuesto! Podemos cobrar por ti en efectivo o con tarjeta de crédito/débito. Recibe tu dinero el mismo día.  
					div
						h3 ¿Cómo escoge Cligo al repartidor más cercano?
						p Con un algoritmo de búsqueda propio, Cligo localiza a los repartidores disponibles que están más cercanos. 
					div
						h3 ¿Cuáles son los requisitos para pertenecer a la comunidad de repartidores de Cligo? 
						p 
							| ¡Cualquier persona entusiasta con ganas de trabajar puede ser parte de la comunidad! Debes tener un vehículo propio,
							| un smartphone, tener +18 años y cumplir con nuestro proceso de verificación de datos. 
							| ¡
							a(data-fancybox-type="iframe",href!="{{ URL::asset('unete') }}").popup Aplica aquí 
							| e incrementa tus ingresos con horarios flexibles!
					div
						h3 ¡Cligo suena increíble! ¿Cómo empezamos?	
						p
							a(data-fancybox-type="iframe", href!="{{ URL::asset('registrate') }}").popup ¡Regístrate hoy!
+section('alpha')
	script.
		window.alpha = {
			module : 'cligo',
			controller : 'faq',
			action: 'index'
		}

frontend/resources/jade/modules/faq/index.html

@extends('home._layouts.layout')

@section('content')

<div id="section-1__faq" class="section-blue">
  <section><img src="{{ asset('img/faq.png') }}"/>
    <h2>Preguntas frecuentes</h2>
  </section>
</div>
<div id="section-2__faq">
  <section>
    <div class="tabs">
      <ul>
        <li class="active"><a href="javascript:;">¿Qué servicios ofrecen?</a></li>
        <li><a href="javascript:;">¿Qué puedo enviar con Cligo?</a></li>
        <li><a href="javascript:;">¿Quién hace los envíos?</a></li>
        <li><a href="javascript:;">¿Cuánto cuesta realizar un envío con Cligo? </a></li>
        <li><a href="java(*) script:;">¿Puedo realizar un envío y cobrar contra entrega? </a></li>
        <li><a href="javascript:;">¿Cómo escoge Cligo al repartidor más cercano?</a></li>
        <li><a href="javascript:;">¿Cuáles son los requisitos para pertenecer a la comunidad de repartidores de Cligo? </a></li>
        <li><a href="javascript:;">¡Cligo suena increíble! ¿Cómo empezamos?																													</a></li>
      </ul>
      <div>
        <div>
          <h3>¿Qué servicios ofrecen?</h3>
          <p>Cligo es una plataforma que te permitirá a llegar a la puerta de tus clientes de manera fácil, segura, inmediata y a un costo accesible. Con Cligo podrás acceder a una comunidad de repartidores independientes para enviar tus productos, paquetes y documentos en cualquier momento. Ofrecemos cuatro tipos de servicios: </p><br/>
          <div class="columna1">
            <h4>Servicio inmediato</h4>
            <ul>
              <li> <strong>1. Envío único</strong><br/><span>Solicita un repartidor para realizar un envío único. El repartidor llegará en menos de 15 minutos.</span></li>
              <li><strong>2. Por horas</strong><br/><span>Solicita un repartidor para realizar un servicio por horas. El repartidor llegará en menos de 15 minutos para atenderte las horas que necesites.</span></li>
            </ul>
          </div>
          <div class="columna2">
            <h4>Servicio programado</h4>
            <ul>
              <li><strong>3. Envío único</strong><br/><span>Programa un servicio para realizar un envío único. El repartidor llegará en la fecha y hora que tú elijas.</span></li>
              <li><strong>4. Por horas</strong><br/><span>Programa un servicio para realizar un servicio por horas. El repartidor llegará en la fecha y hora que tú elijas para atenderte las horas que necesites.		</span></li>
            </ul>
          </div><br/><br/>
          <p>¡<a data-fancybox-type="iframe" href="{{ URL::asset('registrate') }}" class="popup">Regístrate </a> y empieza a realizar tus envíos con Cligo, estamos seguros que te va a encantar!</p>
        </div>
        <div>
          <h3>¿Qué puedo enviar con Cligo?</h3>
          <p>
             
            ¡Con Cligo puedes enviar lo que quieras! Envía tus productos, paquetes y documentos de manera simple, inmediata y segura. 
             Revisa los <a href="{{ URL::asset('terminos') }}">términos y condiciones </a>para ver los artículos prohibidos (drogas ilegales, armas de fuego, etc.)
          </p>
        </div>
        <div>
          <h3>¿Quién hace los envíos?</h3>
          <p>Nuestra comunidad de repartidores independientes se encarga de realizar todos los envíos. Cuando tu servicio es aceptado, podrás ver la información del repartidor y su vehículo, y te podrás contactar directamente con él si es necesario. Todos los repartidores están capacitados y calificados para ofrecer una experiencia de delivery increíble. </p>
        </div>
        <div>
          <h3>¿Cuánto cuesta realizar un envío con Cligo? </h3>
          <p>Con Cligo pagas una tarifa única por cada servicio que solicites. Nuestras tarifas son bastante más competitivas que un taxi o cualquier empresa de delivery/courier. ¡Te invitamos a probar nuestra plataforma y empezar a ahorrar dinero en tus envíos!  </p>
        </div>
        <div>
          <h3>¿Puedo realizar un envío y cobrar contra entrega?</h3>
          <p>¡Por supuesto! Podemos cobrar por ti en efectivo o con tarjeta de crédito/débito. Recibe tu dinero el mismo día.  </p>
        </div>
        <div>
          <h3>¿Cómo escoge Cligo al repartidor más cercano?</h3>
          <p>Con un algoritmo de búsqueda propio, Cligo localiza a los repartidores disponibles que están más cercanos. </p>
        </div>
        <div>
          <h3>¿Cuáles son los requisitos para pertenecer a la comunidad de repartidores de Cligo? </h3>
          <p>
             
            ¡Cualquier persona entusiasta con ganas de trabajar puede ser parte de la comunidad! Debes tener un vehículo propio,
            un smartphone, tener +18 años y cumplir con nuestro proceso de verificación de datos. 
            ¡<a data-fancybox-type="iframe" href="{{ URL::asset('unete') }}" class="popup">Aplica aquí </a>e incrementa tus ingresos con horarios flexibles!
          </p>
        </div>
        <div>
          <h3>¡Cligo suena increíble! ¿Cómo empezamos?	</h3>
          <p><a data-fancybox-type="iframe" href="{{ URL::asset('registrate') }}" class="popup">¡Regístrate hoy!</a></p>
        </div>
      </div>
    </div>
  </section>
</div>
@stop

@section('alpha')

<script>
  window.alpha = {
  	module : 'cligo',
  	controller : 'faq',
  	action: 'index'
  }
</script>
@stop
